attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride genericDeviceType:switch,outlet,light,blind,speaker,thermostat
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global room Homekit
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

# Netatmo
# define Wetter netatmo ACCOUNT aue.dominik@gmail.com <Passwort> <Client_ID> <Client_Secret>

define telnetPort telnet 7072 global

# Geofancy
define geofancy GEOFANCY geo
attr geofancy devAlias 30582DB3-2858-47D7-86D2-106F23DBB8F2:Dominik

define WEB FHEMWEB 8083 global
attr WEB basicAuth ZG9taW5pazpMaW1lcmFpbjk5MTM=
attr WEB menuEntries Update,cmd=update,UpdateCheck,cmd=update+check,Restart,cmd=shutdown+restart

define WEBphone FHEMWEB 8084 global
attr WEBphone basicAuth ZG9taW5pazpMaW1lcmFpbjk5MTM=
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet basicAuth ZG9taW5pazpMaW1lcmFpbjk5MTM=
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create